# infobot

./: README.md  pom.xml
src/main/java/com/example/infobot/: InfoBotApplication.java  PdfIngestionRunner.java
src/main/java/com/example/infobot/config/: CorsConfig.java  OcrConfig.java  RagConfig.java
src/main/java/com/example/infobot/service/: IngestionService.java  QaService.java
src/main/java/com/example/infobot/web/: RagController.java
src/main/java/com/example/infobot/web/dto/: ChatRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/infobot/: InfoBotApplicationTests.java
